.swiper {
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 1.7rem;
  margin-bottom: -1.7rem;
}

.swiper-wrapper {
  width: 100%;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
}

.swiper-pagination {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -1.7rem;
  z-index: 100;
}

.swiper-pagination-bullets {
  height: fit-content;
  top: calc(100% - 0.9rem) !important;
}

.swiper-pagination-bullet {
  height: 3px;
  width: 3px;
  margin-bottom: -20px;
  background-color: #c3cee6;
  opacity: 1;
  z-index: 100;
}

.swiper-pagination-bullet-active {
  height: 5px;
  width: 5px;
  background-color: #f17547;
}
