<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <!-- desktop 상단 아이콘 -->
    <link rel="icon" href="%PUBLIC_URL%/icons/logo-192.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#253659" />
    <meta name="description" content="타임페이" />

    <!-- iPhone은 manifest.json의 아이콘을 모두 무시함. png파일만 가능(svg x) -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icons/thumb.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icons/logo-192.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icons/logo-512.png" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link
      rel="manifest"
      crossorigin="use-credentials"
      href="%PUBLIC_URL%/manifest.json"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>타임페이</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- <div id="installDiv"></div> -->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      (async function () {
        if ("serviceWorker" in navigator) {
          let registration = await navigator.serviceWorker.getRegistration();
          if (!registration) {
            registration = await navigator.serviceWorker.register(
              "./pwabuilder-sw.js",
              { scope: "/firebase-cloud-messaging-push-scope" },
            );
          }
        }
      })();
    </script>
  </body>
</html>
